log4j.rootLogger=DEBUG, stdout, wenwo

org.apache.zookeeper.TxnLog=ERROR 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c.%M]-[%p]-[%L] %m%n

### logs for application ###
log4j.appender.wenwo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.wenwo.encoding=UTF-8
log4j.appender.wenwo.File=/usr/local/zookeeper-help/logs/zookeeper.log
log4j.appender.wenwo.layout=org.apache.log4j.PatternLayout
log4j.appender.wenwo.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %p [%t] %C.%M(%L) | %m%n



